spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oztburak240@gmail.com
spring.mail.password=wh4tisthatbrain
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

aws.accessKey=AKIATIJZ4QK2DM5PMIBS
aws.secretKey=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
aws.region=eu-north-1



