#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=oztburak240@gmail.com
#spring.mail.password=wh4tisthatbrain
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

aws.accessKey=*
aws.secretKey=*
aws.region=eu-north-1



